name: "Generate help page"
on:
  push:
    branches:
      - "main"
    paths:
      - "README.md"
      - ".github/workflows/generate-help-page.yaml"
jobs:
  docs:
    runs-on: "ubuntu-latest"
    permissions:
      contents: "write"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"
      - name: "Convert README to help page"
        uses: "kdheepak/panvimdoc@v4.0.1"
        with:
          vimdoc: "pdf-preview"
          demojify: true
          shiftheadinglevelby: -1
      - name: "Commit help page"
        uses: "stefanzweifel/git-auto-commit-action@v5"
        with:
          commit_message: "docs: update help pages"
